<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>This is the page title (on the tab)</title>

  <style>
    body {
      background-color: #f4bbff;
    }

    hr {
      border-style: dotted;
      border-color: red;
    }

    p {
      color: cyan;
      font-family: lucida sans unicode;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      color: magenta;
      font-family: lucida sans unicode;
    }

    h2 {
      font-family: lucida sans unicode;
    }

    h3 {
      font-family: lucida sans unicode;
    }

    table {
      font-family: lucida sans unicode;
    }
  </style>

</head>

<body>

  <H1>Computing student at <a href="https://www.uowmkdu.edu.my/"> UOW Malaysia KDU</a></H1>

  <hr />

  <p>
    <i>This statement is in italics</i><br />
    <br />
    <strong>This statement is in bold<br />
      </r></strong>
    <br />
    This is a regular statement<br />
    <br />
    <font color="blue">This statement is blue</font><br />
    <br />
    <font color="red">This statement is red</font><br />
    <br />
    <font color="green">This statement is green</font><br />
    <br />
    <font color="purple"><i>This statement is purple and in italics</i></font><br />
    <br />
    <font color="pink"><i><strong>This statement is pink and in bold and italics</strong></i></font><br />
    <br />
  <H2><strong>Skills</strong></H2>
  <table>
    <thead>
      <tr>
        <th>
          Skill
        </th>
        <th>
          Competency level
        </th>
      </tr>

    <tbody>
    <tfoot>
      <tr>
        <td>
          Pentesting
        </td>
        <td>
          &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734;
          &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734;
      </tr>
      <tr>
        <td>
          Network Administration
        </td>
        <td>
          &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734;
          &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734;
        </td>
      </tr>
      <td>
        Java Programming
      </td>
      <td>
        &#9734;
      </td>
    </tfoot>
    </tbody>
    </thead>
  </table>
  <br />

  <p>You can click <a href="hobby.html">here</a> to view my hobbies</p>
  <p>You can click <a href="contact-me.html">here</a> to view my contact info</p>

  <H3>Work experience (table format)</H3>

  <table>
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>

    <tbody>
    <tfoot>
      <tr>
        <td>
          2010 - 2013
        </td>
        <td>
          Web Developer
        </td>
      </tr>
      <tr>
        <td>
          2013 - 2015
        </td>
        <td>
          Lead Developer
        </td>
      </tr>
    </tfoot>
    </tbody>
    </thead>
  </table>

</body>

</html>
